{
  "name": "index.js",
  "version": "1.0.0",
  "description": "express-node",
  "main": "index.js",
  "scripts": {
    "test": "dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
